<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<Sam Is Awesome><style type="text/css">
#footer p {
font-family: Verdana, Geneva, sans-serif;
font-size: 16px;
font-style: italic;
color: #F30;
text-decoration: blink;
background-color: #309;
background-image: none;
letter-spacing: normal;
text-align: center;
word-spacing: normal;
border-top-width: medium;
border-right-width: medium;
border-bottom-width: medium;
border-left-width: medium;
border-top-style: groove;
border-right-style: groove;
border-bottom-style: groove;
border-left-style: groove;
}
#content p {
font-family: Verdana, Geneva, sans-serif;
font-size: 16px;
font-style: normal;
color: #309;
text-decoration: blink;
background-color: #F60;
background-position: center center;
border-top-style: groove;
border-right-style: groove;
border-bottom-style: groove;
border-left-style: groove;
letter-spacing: normal;
text-align: center;
word-spacing: normal;
border-top-width: medium;
border-right-width: medium;
border-bottom-width: medium;
border-left-width: medium;
}
#secondary table tr th {
font-size: 16px;
font-style: normal;
color: #999;
background-color: #C06;
letter-spacing: normal;
text-align: center;
word-spacing: normal;
display: none;
}
#secondary table tr th a {
display: block;
}
#secondary table {
background-color: #C06;
text-align: center;
}
#header p {
font-size: 36px;
color: #F33;
text-decoration: underline blink;
background-color: #FF0;
text-align: center;
border-top-style: groove;
border-right-style: groove;
border-bottom-style: groove;
border-left-style: groove;
}
#primary p a {
text-align: center;
}
#body {
font-size: 16px;
color: #F30;
background-color: #30C;
text-align: center;
font-family: Verdana, Geneva, sans-serif;
font-style: italic;
border-top-style: groove;
border-right-style: groove;
border-bottom-style: groove;
border-left-style: groove;
}
.Color {
font-family: Verdana, Geneva, sans-serif;
font-size: 36px;
color: #F33;
text-decoration: underline;
background-color: #FF0;
text-align: center;
border-top-style: groove;
border-right-style: groove;
border-bottom-style: groove;
border-left-style: groove;
}
#primary table {
color: #F06;
}
#primary table {
color: #F03;
}
#primary table tr td a {
background-color: #F06;
color: #FF0;
}
.color {
background-color: #FF0;
border-top-style: none;
border-right-style: none;
border-bottom-style: none;
border-left-style: none;
font-size: 16px;
color: #F06;
text-align: center;
font-family: Georgia, "Times New Roman", Times, serif;
font-weight: bold;
background-position: center;
}
.color {
text-align: center;
}
#primary table {
color: #C03;
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 16px;
}
.color {
background-position: center;
}
#footer {
font-size: 16px;
}
</style>
</head>
<body>
<div id="body">!!WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME!! </div>
<div id="header">
<p class="Color">SAMANTHA LUSK  (: KSUL AHTNAMAS</p>
<div id="content">
<p>Howdy y'all! This is my Website and as boring as it is, I'm new to this kind of art, but being in the New Media program at Ryerson will change that in the next couple of years. I, Samantha, am 19 in may and my folks are from a small town in the country, north of Kingston. When I first moved to Toronto for the school year, I'd only been in Toronto once before and even then I only visited the Eaton Center, so the transition from small town country girl to the big city scene was like switching planets! </p>
</div>
<p><table width="1417" border="2" class="color">
<tr>
<th align="center" valign="middle" scope="col"><a href="http://www.google.ca/search?hl=en&biw=1678&bih=866&site=imghp&tbm=isch&sa=1&q=cute+turtles&oq=cute+turtles&gs_l=img.3..0l10.58259.60227.0.60376.10.7.1.2.2.0.50.323.7.7.0...0.0...1c.1.8.img.wmjoa3HJxUk#imgrc=IiJpxnSisU-PCM%3A%3BWLkE1k7kK7s4MM%3Bhttp%253A%252F%252Fwww.wallchan.com%252Fimages%252Fsandbox%252F21199-ninja-turtles-cute.png%3Bhttp%253A%252F%252Fwww.wallchan.com%252Fwallpaper%252F21199%252Fdownload%252F%3B4000%3B2500" class="color">:) IMAGE (:</a></th>
</tr>
</table>
<span class="color"></span><span class="color"></span>
<div id="primary">
<p><table width="700" border="1" align= "center" background="#C03">
<tr>
<td align="center" bgcolor="#CC0066"><a href="https://twitter.com/LaughinSamantha">TWITTER</a></th>
<td align="center" bgcolor="#CC0066"><a href="http://imagearts.ryerson.ca/samantha.lusk/wordpress/">MYBLOG</a></td>
<td align="center" bgcolor="#CC0066"><a href="http://storify.com/SamanthaLusk">STORIFY</a></th></a></td>
<td align="center" bgcolor="#CC0066"><a href="https://www.facebook.com/LaughinSamantha">FACEBOOK</a></th></a></td>
<td align="center" bgcolor="#CC0066"><a href="http://www.wikispaces.com/user/my/SamanthaLusk">WIKISPACES</a></th></a></td>
</tr>
</table>
</p>
</div>
<div id="footer">
<p> Thanks for Visiting :)</p>
</div>
</body>
