<!DOCTYPE HTML>
<html>
<head>
<title> Toronto Blue Jays </title>
<style>
p.introduction:first-letter {
 font-size: 44px;
 float: left; 
color: #004189;
 line-height: 35px;
 padding-top: 3px; 
 padding-right: 3px;
 font-family: Times, serif, Georgia;
}
html{ font-family: Arial, Helvetica, sans-serif;color:#000000}
body{ background:#004189; margin:0;}
#container{ width:960px; margin:0 auto; background:#FFFFFF;}
#header{ width:200px; height:60px; border-bottom:1px solid #000000;background:#000000; margin:auto; text-align: left;}
#logo{ <float:left; background-image: url("http://i1253.photobucket.com/albums/hh593/Questionmarqq/logo.jpg") height:160px; width:800px; padding:20px; clear:both; <center>; }
#navbar { font-family: monaco, sans-serif; height:20px; clear:both;}
#navbar ul { margin:0; padding:0; list-style-type:none; }
#navbar ul li { padding:10px; float:left; }
#navbar ul li a { font-size: 12px; float:left; float:left; padding:0 0 0 20px; display:block;}
#banner {  background-image: url("http://i1253.photobucket.com/albums/hh593/Questionmarqq/308056_10151322668528772_1961783888_n-1.jpg"); height:260px; width:920px; padding:20px; clear:both; }
#left_col { font-family: timesnewroman; float:left; width:433px; padding:20px; height:500px; border:1px solid#FFFFFF; color:#000000; background: #FFFFFF; }
#right_col { float:right; width:433px; height:500px; border:1px solid#FFFFFF; color:#000000; background:#0078B7; padding:20px;}
#footer { padding:20px; clear:both;}
</style>
</head>
<body>
<!--CONTAINER-->
<div id ="container">
  <!--HEADER AREA -->
	<div id="wrapperheader">
		<div id="logo"></div>
			<img src =http://i1253.photobucket.com/albums/hh593/Questionmarqq/logo.jpg align= "left"/> 
		<div id= "navbar">
			<ul>
				<li><a href="https://twitter.com/questionmarqq">Twitter</a></li>
				<li><a href="http://storify.com/Questionmarqq">Storify</a></li>
				<li><a href="http://deeqahmed.wordpress.com/">Wordpress</a></li>
				<li><a href="http://eid100-w2013.wikispaces.com/Deeq+Ahmed">#Eid100 Profile Page</a></li>
			</ul>

	</div>
	<!--CONTENT AREA -->
	<div id="content_area">
		<div id="banner"></div>
		<div id= "left_col">

			<p class= "introduction">T</p> he 2013 season is shaping up to be a big season for the Toronto Blue Jays as GM Alex Anthopolous and staff are  coming off a are a monstorous off season overhaul. Making their way over are big time players R.A dickey ( the reigning 2012 National leauge CY young award winner), Jose Reyes ( 4-time National league MVP), Mark Burhle ( 4-time all star, 4- time gold glove winner) Josh Johnson ( 2- time all star selection) and Melky Cabrara ( 2012 All-Star MVP). All of these players could make a dramatic impact in the Blue Jays organization and could help lift the team over .500. Oh, and lets not forget about our heavy hitters Jose Bautista and Edwin Encarnacion both of whom could knock the ball out of the ballpark with ease. </p>
    
		
   
   <p> &nbsp;&nbsp;With a lot of pressure resting on the Blue Jays to make a push towards the playoffs fans can be assured that the Blue Jays will be a very exciting team to watch this year.

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<FORM METHOD="LINK" ACTION="http://toronto.bluejays.mlb.com/index.jsp?c_id=tor">
<INPUT TYPE="submit" VALUE="Follow The Blujays Here!">
</FORM>
   	<p><I>*Statistics accurate as of April 12th.2013</I></p> 
   </P> </div>
		<div id= "right_col"><TABLE BORDER="3" CELLSPACING=".40" CELLPADDING="1">
<CAPTION><FONT COLOR= #FFFFFF><B>Toronto Blue Jays Starting Roster </B></FONT></CAPTION>

<TR> <TD BGCOLOR="#DBE9F4"> 1.Jose Reyes </TD>
<TD BGCOLOR="#DBE9F4"> .487 OBP </TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF"> 2.Melky Cabrera </TD> 
<TD BGCOLOR="#FFFFFF"> .444 OBP </TD>
</TR>
<TR>
<TD BGCOLOR="#DBE9F4"> 3.Jose Bautista</TD> 
<TD BGCOLOR="#DBE9F4"> .522 SLG </TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF"> 4.Edwin Encarnacion </TD> 
<TD BGCOLOR="#FFFFFF"> .286 SLG </TD>
</TR>
<TR>
<TD BGCOLOR="#DBE9F4"> 5.Adam Lind </TD> 
<TD BGCOLOR="#DBE9F4"> .063 SLG </TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">6.J.P Arencibia </TD> 
<TD BGCOLOR="#FFFFFF"> .400 BA </TD>
</TR>
<TR>
<TD BGCOLOR="#DBE9F4"> 7.Colby Rasmus </TD> 
<TD BGCOLOR="#DBE9F4"> .211 BA </TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF"> 8.Maicer Izturis </TD> 
<TD BGCOLOR="#FFFFFF"> .154 BA</TD>
</TR>
<TR>
<TD BGCOLOR="#DBE9F4"> 9.Emilio Bonifacio </TD> 
<TD BGCOLOR="#DBE9F4"> .240 BA </TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF"> PITCHERS </TD> 
<TD BGCOLOR="#FFFFFF"> - </TD>
</TR>
<TR>
<TD BGCOLOR="#DBE9F4"> 1.RA DICKEY</TD> 
<TD BGCOLOR="#DBE9F4"> 13.50ERA </TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF"> JOSH JOHNSON</TD> 
<TD BGCOLOR="#FFFFFF"> -11.05 ERA </TD>
</TR>
<TR> 
<TD BGCOLOR="#DBE9F4"> BRANDON MORROW </TD> 
<TD BGCOLOR="#DBE9F4"> 12.27 ERA </TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF"> MARK BUEHRLE</TD> 
<TD BGCOLOR="#FFFFFF"> 10.24 ERA</TD>
</TR>
</TR>
<TD BGCOLOR="#DBE9F4"> J.A HAPP</TD> 
<TD BGCOLOR="#DBE9F4"> 0.00 ERA </TD>
</TR>


</TR>







</TABLE></div>
	</div>
	<!--FOOTER-->
	<div id-"footer"><FONT COLOR= ##004189> Questionmarq/DeeqAhmed Designs </FONT> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #EID100 Pracical Applicaton Assignment</div>
</div> <!--END CONTAINER-->
</body>
