<!doctype html>
<html>
<head>
  
	<style type="text/css">
	body {
	background-color: #000;
	font-size: 36px;
	color: #FFF;
}
    body p {
	font-family: "Lucida Console", Monaco, monospace;
}
    body p {
	font-family: Verdana, Geneva, sans-serif;
}
    body p {
	font-family: Arial, Helvetica, sans-serif;
}
    body p {
	font-family: "MS Serif", "New York", serif;
}
    body p {
	font-family: Futura-Bold;
}
    .red {
	color: #F00;
}
    .enter {
	color: #F00;
}
    a {
	font-family: Futura-Bold;
	font-size: 36px;
	color: #FFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #F00;
}
    </style>

<meta charset="UTF-8">

</head>

<table width="1061" height="239" border="0">
  <tr>
    <td width="809"><img src="photo/leica.jpg" width="806" height="628"></td>
    <td width="15" valign="top">&nbsp;</td>
    <td width="877" valign="top"><p>&nbsp;</p>
      <p><a href="http://dylanmcarthur.com/photo/">ENTER SITE</a></p>
      <p><a href="http://www.flickr.com/photos/mcarthurdylan/">FLICKR    </a></p>
      <p><a href="http://dylanmcarthur.com/photo/">BLOG</a></p>
      <p><a href="http://dylanmcarthur.com/photo/">PORTFOLIO</a></p>
      <p><a href="http://dylanmcarthur.com/photo/?page_id=77">BIO+CV</a></p>
      <p> <a href="http://www.facebook.com/dylan.mcarthur1">FACEBOOK</a></p>
    <p> <a href="http://dylanmcarthur.com/photo/?page_id=77">CONTACT<span class="red">ME</span></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
</html>
