<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
body{background:#CCC; min-height: 700px;}
.name{width:auto; min-height: 100px; height:auto; background:#F60; position: absolute;top:0px;
    left:0;
    right:0;
  bottom:80.1%;
    z-index:-1
}
.alex{position:absolute; left:0; right: 200px; top: 0; bottom:0; float:}
.body {min-height:inherit; position:absolute; top:20%; left:0; right:0; bottom:0;}
.links{ min-width: 75px; max-width: 150px; min-height:inherit; float:left; background:#09F; position:absolute;
    top:0;
	left:0;
	right:75%;
	bottom:0;
}

a.nav:link {color: black; text-decoration: none; }
a.nav:visited {color: black; text-decoration: none; }

.description{position:absolute;
left:150px;
top:0;
bottom:0;
min-height:inherit;
}
</style>
<title>Index</title>
</head>
<div class="name">
<h1> <p class="alex"> Alex Basso </p></h1>
</div>
<div class="body">
<div class="links">
<style type="text/css">
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:14px;
	color:#000;
	border-width: 1px;
	border-color:#000;
	border-collapse: collapse;
	
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
</style>
<table class="gridtable">
<tr>
	<th> My Media</th>
</tr>
<tr>
	<td> <a href="http://www.youtube.com/user/lit3ralproductions/" class="nav"> Youtube</a></td>
</tr>
<tr>
	<td><a href="http://imagearts.ryerson.ca/asbasso/Wordpress/" class="nav">Blog</a></td>
</tr>
<tr>
	<td><a href="http://www.twitter.com/asbasso" class="nav">Twitter</a></td>
</tr>
<tr>
	<td><a href="http://www.linkedin.com/profile/view?id=228219430&goback=%2Enmp_*1_*1_*1_*1_*1_*1_*1_*1_*1&trk=spm_pic" class="nav">LinkedIn</a>
</table>
</style>
</div>
<div class="description">
<p> Hi,
my name is Alex Basso, I am a 1st Year New Media Student at ryerson.</p>
<img id ="image" src="http://i.imgur.com/H1vWl.png" width="40%"/>
<body>
</body>
</html>
